# isaac-basic-crud

./: pom.xml
src/main/java/people/: Application.java
src/main/java/people/config/: ApplicationConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/people/login/: LoginService.java
src/main/java/people/login/adapter/persistence/: LoginAdapter.java  LoginRepository.java
src/main/java/people/login/adapter/persistence/dto/: LoginEntity.java
src/main/java/people/login/adapter/rest/: LoginController.java
src/main/java/people/login/adapter/rest/dto/: LoginRequest.java
src/main/java/people/register/: RegisterService.java
src/main/java/people/register/adapter/rest/: RegisterController.java
src/main/java/people/register/adapter/rest/dto/: RegisterRequest.java
src/main/java/people/user/: UserService.java
src/main/java/people/user/adapter/persistence/: DirectionAdapter.java  DirectionRepository.java  UserAdapter.java  UserRepository.java
src/main/java/people/user/adapter/persistence/dto/: DirectionEntity.java  UserEntity.java
src/main/java/people/user/adapter/persistence/extractor/: DirectionEntityQueryExtractor.java
src/main/java/people/user/adapter/persistence/queries/: UsersWithGoogleEmailQueryResult.java
src/main/java/people/user/adapter/rest/: UserController.java
src/main/java/people/user/adapter/rest/dto/: UserRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html  login.html  register.html  update-user.html
src/test/java/people/: ApplicationIT.java  ApplicationTest.java  DbHelper.java
src/test/java/people/user/adapter/persistence/: DirectionAdapterIT.java  UserAdapterIT.java
